# Telegram
# Telegram
TELEGRAM_BOT_TOKEN=7465150458:AAEaOdEmr27sqlWXKnMS7MT4XFcSNPj0O0w
TELEGRAM_CHANNEL=@renyaaamlbb

# OpenAI (для генерации англоязычных постов)
OPENROUTER_API_KEY=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

# Поведение бота
POST_LIMIT_PER_RUN=2          # сколько постов максимум за один запуск
LANGUAGE=en                   # язык итогового текста (en)
DRY_RUN=false                # true = только печатает, не постит в канал